{
  "name": "growagarden-stock-checker",
  "version": "1.0.0",
  "description": "Stock checker for growagarden.gg with Discord webhook notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "node-schedule": "^2.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
